{
  "name": "FBS Studio Monitor — Dance Annex",
  "short_name": "FBS Monitor",
  "description": "Live studio occupancy, arrivals and staff coverage for Dance Annex.",
  "start_url": "/fbs-monitor/",
  "scope": "/fbs-monitor/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f4f0",
  "theme_color": "#2c7a4e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
